body {
    background: url(./img/bg.jpg) repeat;
}


.no-clicked .action-button,
.no-clicked.action-button {
    pointer-events: none;
    background-color: #37363a !important;
}

#gameBlock {
    width: 730px;
}

/* СТОЛ */
#table {
    color: wheat;
    width: 600px;
    height: 293px;
    background: black;
    background: url(./img/table_1.png) 100% 100% no-repeat;
    margin: 100px;
    background-size: cover;
}

.player-place {
    display: flex;
    width: 120px;
    height: 80px;
    position: absolute;
    border-radius: 5px;
    border: 1px solid grey;
}

.place-taked {
    margin-left: -25%;
    display: flex;
    position: absolute;
    margin-top: -45px;
    background: rgba(0, 0, 0, 0.5);
    width: 130%;
}

.user-avatar {
    margin-right: 3px;
    display: flex;
}

.place-taked img {
    margin: auto;
    width: 40px;
}

.user-place {
    display: flex;
    width: 178px;
}

.user-info {
    font-size: 0.8em;
    flex-direction: column;
    padding: 4px;
    display: flex;
    margin: auto;
}

.last-move {
    padding-bottom: 2px;
    text-align: center;
    border-bottom: 1px solid;
    margin-bottom: 2px;
}

.place-free {
    margin: auto;
    width: 36px;
    height: 40px;
    background-image: url(./img/taked-place.png);
    background-size: cover;
}

.player-place:hover .place-free {
    background-image: url(./img/gif/taked-place.gif);
}

.place-not-taked {
    margin: auto;
    width: 60px;
    background-image: url(./img/notTakedPlace.png);
    background-size: cover;
    height: 60px;
}

.card-place {
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: -5px 4px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: -5px 4px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: -5px 4px 5px 0px rgba(50, 50, 50, 0.75);
    height: 74px;
    width: 59px;
    border-radius: 5px;
    border: 1px solid grey;
    margin: 3px;
    display: flex;
    align-items: center;
    padding-top: 5px;
}

.card-img {
    width: 60px;
    height: 80px;
}

.user-cards {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.user-card-place {
    /* height: 78px; */
}

.user-cards .card-place {
    background-color: rgba(0, 0, 0, 0.5);
}

.user-card-place,
.card-place {
    top: 5px;
    position: relative;
}

#common-cards {
    display: flex;
    justify-content: center;
}

.user-wait-action {
    position: absolute;
    margin-top: -30px;
    font-size: 0.9em;
    width: 200px;
    display: flex;
    align-items: center;
}

.user-wait-action .gif {
    margin-right: 3px;
    width: 27px;
    height: 27px;
    background-size: cover;
}

.gif-wait {
    /* background-image: url(./img/gif/wait.gif); */
}

.gif-winner {
    background-image: url(./img/gif/wait.gif);
}
#delay-before-start {
    padding: 3px;
    margin-top: 33px;
    font-size: 1.5em;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
}

.dialer {
    position: absolute;
    width: 40px;
    height: 40px;
    background-image: url(./img/dealer.png);
    background-size: cover;
    margin-left: -45px;
}

.play-field {
    padding-top: 33px;
}

.icon-bank {
    width: 90px;
    height: 51px;
    background-image: url(./img/bank.png);
    background-size: cover;
}

.bank {
    width: 87px;
    margin: 0 auto -5px;
    text-align: center;
}

.total-bank {
    font-size: 1.1em;
}

/* LOG */
#log {
    position: fixed;
    top: 4px;
    right: 4px;
}

/* USER PANEL */
#user-panel {
    margin: 0 auto;
    width: 694px;
    /* border: 1px solid #1d1f1d; */
    /* background: radial-gradient(black, transparent); */
    display: flex;
    padding: 3px;
}

#action-buttons {
    width: 648px;
    justify-content: center;
    display: flex;
    margin: 0 auto;
}

.action-button {
    margin: 0 4px;
    width: 88px !important;
}

.ranger {
    height: 45px;
    display: flex;
    width: 250px;
}

.ranger-input {
    width: 100px
}

.runger-but {
    width: 50px !important;
    font-size: 1.5em;
}

#action-buttons-blind {
    margin: 5px;
    align-items: center;
    display: flex;
}